{
  "name": "pro-card-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js, graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeulisesrivera/pro-card-back.git"
  },
  "keywords": [],
  "author": "Jorge Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeulisesrivera/pro-card-back/issues"
  },
  "homepage": "https://github.com/jorgeulisesrivera/pro-card-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "fs": "0.0.1-security",
    "graphql": "^15.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
